{
  "code-runner.clearPreviousOutput": true,
  "code-runner.showExecutionMessage": false,
  "python.defaultInterpreterPath": "C:\\Users\\32108\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
  "python.testing.unittestEnabled": true,
  "python.testing.pytestEnabled": false,
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    "./tests",
    "-p",
    "test_*.py"
  ],
  "python.testing.autoTestDiscoverOnSaveEnabled": true
}
